MONGODB_URI=mongodb+srv://admin:admin123@cluster0.lodsbqx.mongodb.net



## Clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_dmVyaWZpZWQtb2FyZmlzaC03MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_jPWnMvwqtDhgtdETXXvbTrkJi4ueUxPtpPSdvjUwCv

CLERK_WEBHOOK_SECRET=whsec_dA6T4o0Fno5kdQZ/TWeWVxRsU3SpdYfQ